dam cognoscimus. ln 1000 iuro 10101000, qnod ea, mribus vitam ’
00001 Lucilius descripserat, aetatem non tulerunt; nam certe
0100110111 similitudinem 1010111000 et Horatii satiras inveniremus:
110110 011111 temporum iniquitas 011010100000111, reioimur ad pau·
01001010 fragmenta. Unum 0011. 365

„inde venit Romam tener ipse etiamque 01001100ιι ’

quod de Lucilio ipso dici, quamquam ordo fragmentorum 0110011-
111011110 11101110100 hoo vetare videtur, 10111011 suspicari licet, prae·
sertim si statuimus 11000 100010 Ηο10110 obversatum 0000 0010
0011110101 0. 16, 71 sqq.

„Causa fuit 010101· 110, 001 1110010 pauper agello

Noluit in Flavi ludum 100 01111010 —

...- -.. ..- ...- , ιι.. ...- ..- ...-

Sed puerum est ausus Romam portare docendum“.

lllolius hoc imitationis genus cognoscere possumus ex iis, 0000
1111110 proferam. ·

Narrant eninr commentator Oruquii 01 Porphyrio ad Hor.
s. 15. poetam illa satira Lucilium imitari, qui libro 111 1101011001 .

01101110 Capuam et inde ad fretum 000110 Siciliense descripserit,
quod fragmentis 0000110 0100 demonstrari 0101001. 111 000, 0010
uterque eadem paene ria profectus esset, propter itineris simili·
tudinem nonnulli utriusque poetae 1001110101010111111011111100 0000
debent, ut
Hor. 015, 25.
„Milia tum pransi 11·101·00110100“
Luc. 1.,74.
„longe 1110 01110 01000001ιι
011101. 0. 1594195. ·
„utpote longum
Carpentes iter et 1001001 corruptius imbre“

Luc. 1. 88.

„praeterea omne iter est hoc labosum 01000 10100010ιι
0000 11011 110 magni facio ad demonstrandam imitatione1n; sed '
exstant nonnulla, quae aperte Lucilium spectare videntur. Quod

in contentionem illam Sarmenti et Messii Cicirri (Hor. 01 5,
51-69) cadere contenderim, ubi illa verba v. 56157

 

