n„

quam discrepare videntur 0 iudioiis nonnullorum elegantium 01101-
00111111 111103 aetatis - praeter alios Ciceronem dieo 01 0011111110-
num - qui Lucilium summis laudibus extollunt ita ut 1100 1103110
aetate extiterint, qui Horatium iniquum Lueilii vituperatorem
fuisso contenderent.¹) Hos 011101110111113111100011οΗ010110 iudi-
00330 apparebit, 00111 quid illo in 11001110 reprehenderit, 0101111110-
00111003.

Tria potissimum sunt, <prae Horatius 11001110 01110 001111
primum quod 001303 111103 duri sint 01 iuoomposito pede eurrant
(s. 14, 8. Ι 10, 1.) deinde quod lutulentus 11001 00 plura ferat tol·
lenda relinquendis (s. I 4, 11. 110, 50), 1001 quod 0011113 Latinis
Graeca misouerit (s. 1 10, 20).

asperitatem 00130010 liuoilianorum Horatius profeetam esse
putat ab eius negligentia, quoniam is

„inhora saepe ducentos
Ut magnum, versus dictabat stans pede in nno“ (s. 1 4, 9)

id tantum speetans ut multum seriberet. Idem 3011110001 studium
signifioare videntur ipsius Luoilii verba '„oonioere in versus dietum
praeeoni’ volebam Grani“‘·') 00 interpretes Horatii exemplis ex
Luoilio sumptis 110110 Horatii sententiam salis illustraremus).
Neque 10111011 persuaserunt Luoiano Muellero 00 Heruigio ), qni
comparatis utriusque poetae versibus praeter 10010103 quosdam
’1100003 011111 tam 0011 reprehensione dignum in 10101111 versibus
1110011110311111001011101. Quorum sententiam eum 1110 loeus non
sit 00001010 oirounrspioere, setis erit 1003011000)1001010, qui
praeolarissime illorum argumenta reieoisse mihi videtur.

——--—

¹) Luc. Mueller Lucilius p. aet et M. A. Herrvig. Horatius, qrratenus
10010 iudicaverit de Lucilio. Helie 1873. p. 40.

2) 0. 343. ceterum 1001100 me ubique 1101110103 imulare editionis Lach-
mannianne, quam summo virorum doctorum desiderio diu exspectatam tandem in
lucem pro'tulit J. Vahlenus Borolini 1876.

3)01. 00100000010010 60111111 p. 143s144.

Orelli ad 1101013, 1 4, 8, alii.

⁴) L. Mueller Lucilius p. 291 et Herwigius, cuins dissertatio, quarn supra
laudavi, ab hae L. Muelleri adnotatione prolecta, totuin illa re versatur.

5) of. 3011111000 tiber 11100111011111 ber 1111111000 111111111111011111111011
ed. Bursian 1873, in quo libro Herwigii dissertatio recensetur n Fritzsehio. ,

 

