De satirae Romanae auctore eum non omnia inaperta sint.
11011 parvi profecto momenti 0111 cognoscere, quid Horatius, pssri-
ceps in illo poesis genere de 1100 10 senserit. Atque 01010110000
Horatianus, 0111 hanc 10111 tangere 11110101, sed is gravissima 01011
1110111111 doctorum fuit, 0001000 adhuc sub iudice 110011, 100010
110110010111000, quin propius adhunc locum accedamus.
Horatii verba (0. Ι 10, cl.) haec 011111
„fuerit Lucilius inquam

(lomis 01 urbanus, fuerit limatior idem

Quam rudis 01 Graecis intacti carminis auctor

Quamque poetarum seniorum turba,“
quae post Heindorlium O. FrHermannus1) ita explicat ut iudicet
'Horatium hoc significare: fuerit Lucilius limatior 000111 exspectari
0010101, comesset 000101 rudis 01 Graecis 11110011 carminis, Quam
‚explicationem primus refellit remoramur) demonstrans quamvis
*paulo ante (0.1 10, lc) Lucilius ab Horatio inventor 0011100 nomi-
Ι110100 00001, 10111011 1100 000110 1000 00010110 1000101010 0111001001
referendum 0000, 1110111 1010 Hermannianam explicationem 01 0
0011001110101101 legibus 01 0 1010111 10111010 abhorrere. Illius sen-
tentiam probaverunt 1101100003) 01 praesertim Luc. 11001101004).
Quamquam autem hi 1111 docti gravissimis argumentis usi 00111
ad sententiam 000111 firmandam, tamen mihi persuasi hoc loco

· neque 110 Lucilio neque 110 Ennio cogitari posse neque certum

...—.--...——--

¹) l'rogr. acad. Mer-b. 1841.

²) De satirae Romanae auctore eiusque inventore. llirsolrbcrg 18411146 01
· postea 111111 bic <istite 110 (itariae. 11111111101800151.

³) Quaestioncs Ennianae p. 83.

⁴) 110101. praef. p. lo 01 rursus Lucil. p. 2115.

 

