n
Alios versus arignstiorilnrs 11111111111111111111111111111. Cum
11111 talia legamus apud 1111. 1. 135 ’
⁴ ,‚Tantalu’, qui‘poenas¹ ob 11111 11111111 11111111(ι
111111 111 possumus *quin statuamus Lucilium his verbis arari
cuiusdam hominis imaginem, qui 11111 ‚farne 11111111111111, ex-
11111111 eandem nunc imaginem hoc quern indicavi 111111111-
ratius praebet 1. l 1, 68
„Tantalus a labris sitiens fugientia captat
Flumina“ , ⁴
Cum Luc. 48111487
„miliarium centurn 1111111111 tolli' medimnum,
vini mille cadurn“
11483
, ,1111111111111111 ego 111111
conferas s. Ι 1, 451111

„Milia frumenti tna triverit. 1111 centurn:

Non tuus hoc capiet 111111 11111 11 1111111, ,

Ail Luc. 1115141111

„sic tu illos 1111111 quaeras² 11111111111111 olim

quis uti possis ac delectare (1111111ιι

pertinent, quae Horatius (1.1 1, alt-38) iis, qui formicae exemplo
avaritiam suam excusare student, obicit:

„Quae sirnnl inversum contristat Aquarius 1111111,

Ν11 usquam prorepit et illis utitur ante

Quaesitis sapiens.“
Magnam similitudincm'prae 11 1111111 Luc. 1067

„tantum habeas, 1111111 ipse 11111111111111111111111ιι

(1111111111 coniecturam ,,111111111111111“ probaverim)
11 Η11. 1. Ι 1, 62

„,Nil 1111111111111111, ,1111111111 quantuni 11111111, 111.ια
Apud Horatium 1111153154 medicus avarum quendam senem rnorict
„Deficient inopem venae to, ni cibus atque
Ingens aceedit stomacho fultura ruenti“
11 similis 111111 videtur sententia apud Lucilium 1. 681
„fulmentas veneis atque aninieis subducerc“.
Ad avaritiam quoque pertinet Hor. 1. ll 5 in qua Ulixes in·
(1111111 Tiresiam apud inferos consulens, quonam modo sibi magnas

 

