mli„ .

Luo. 1128.
„fiai comeduntur ot uvae.
adsiduas ficos“;
1111111111 illa satira p. lo-ll Horatius 11111 habat:
„His ubi sublatis puer 1111 1111111 acernam
Gausapa purpuroo mansam pertersit“
quaa portiuoirt ad Lucilium 517
„purpureo torsit 11111 latas gausape mensas.“·
Cum Luo. 627
„insanum vocant, quom niallam ao feminam (1111111111ι
suspicari 11111 1111111111 Η11. 1. Ι 2, 25
„Maltinus 1111111 demissis 111111111“
Cauarum nimiam luxuriam aoorbissimo utorquo uastigat:
Luo. alo
„atquo omnes mansionum gulae“
Hor. s. ll 2, asilo
„⁴Porreotum iriaguo maguum spectaro 1111111
Vellom‘ ait Harpyiis gula digna rapacibns“
Luo. 11102
„o Publi, o gurges, Galloni, 11 horno misor inquil.
11111111 111 vita noniquam bono, oum omnia 111 ista
consumis squilla arque aoiponsoro 11111 1111111111ι
Η11. s. ll 2, 47
„Galloni praeconis erat aoiponsaro 111111
11111·1111.“
Luo. 659
„oocu' nou 11111 caudam insignum osso illam, olum pinguis siot“
Hmsssaffl

„Num 11111111111

Quam 1111111 pluma? cocto num adast honor irlem‘?“

Luo. nard

„illum sumina» ducebant atquo altilium lanx

huno pontes Tiberinu' duo inter captu' catillo“
Hor. s. Ι[ 2, 31

„Unde datum sontis, lupus 1111 Tiberinus an alto

Captus hiet? pontosno 11111 11111111 an amnis

Ostia sub Tusoi?“

 

