-..32-

qui Bestium¹l epist. I 15, 37 11 noviom) s, I 3, 21; o, 121 11
Luoilio assumptos prrtarent. Orellius vero totum hune uersum
111170

„Scilicet uni aequus virtuti atque eius amicis“ ·

Luoilianum esse voluit, oui· addit Gerlaohiusil huno s. l 2, 21 et
s, I 4, 92

„Pastillos Rufillus olet, (111811111111111111ιι
’ eodem pertinet s. 11 1, 22 11 s, Ι 8, 11

„Pantolabum scurram Nomentanumque nepotem‘
quem mihi persuasum est 11 Luoilio fluxisse.

Praeterea singulae etiam dietioues Horatii Luoilianam me·

moriam redolent. Sia eonferri possunt
Lua. 1174

„Valeri sententia dia“
Hor. l. 2, 32
„sententia dia Catonis;“
Luc. uellet Ι
„seruorum est festu' dies hio, ¹
’ quem plane hexametro uersu non dicere possis“

Hor. s. 1 5, 87 ’
1011111111, quod versu dicere non est;“

11111. 428

„insanum hominem et 111111111111ι
Ηο1·. s, 15, 20

„donee cerebrosus prosilit unus;“

Luo. 676

„hino ad me, hine licet
anu’ rursum ad a1·millum“
Hor. s, 1 1, 17
„hinc 111,
Vos ltine mutatis discedite partibus, liin!
Quin statis? - - nolint.“

.... --—.—-

¹) cf. Weichert poetarum lat. rell. p. 421.
²) Duentzer Hor. aar. p. 115.
³) 1)1 personis Lucil. p. 28.

 

