...11,-

111111 ias) parare 11111111,111111111 argumentum fnisse videt tur 1111111
1111111111111111111111111111 111111111111111111111111Η1111111
11111 1, 2111111111
„Tu protinus, 11111
Divitias 11111111111111, 1111 augur, 11111111ιι
haee 11111111 (v. ool) verba attulit
„ruis hoc, et colligis omnia. furtim.“
11111111, 11 rerba reete 1111111111111111111, probari poterat viris doetis;1)
verum oum Lnohrnannns ex 1111111111 Nonii verborum. apud quem
liaeo 1111111111, 1111111111111111 sio emendarit:
‚nnis 11111· 11 colligis omnia 1’11111111“
collabitur nimirum illa similitudo. 1111111 equidem irn‘onisse mihi
11111111 imitat tio 1111111111 111111111111 11 Cum 111111111111111111111111
1. 11 J, 111-11111111111111111 l’enolopos eastitatem derident,
faeere non 1111111111 1111 ilegons Luo 47111181
„nnntnrturn 11111111111111,1111111 vivore Ulixen
1111111111Ἰ
111111 looi Horatiani meminerim, 11111111 111 hoo pendere milri
persuasi.

1111111 porro 1111111111 foeditatem et perversitatem avaritiae
Horatius iterum iterumque oinos snos monebat ut 1111111111 suis
rebus essent 1111 aliorum divitiis inviderent, quam solam ad beate
1111111111 nun esse, in hoo qnoque Luoilii vestigiis enm insistere
demonstrare possumus Haeo onim Luo. 1. 478

„proprium nil nominem lrabere“

ot lnro. tollor>
„oum sciam nil esso in 11111 proprium mortali 1111111,

inm, 111111111111111 11110, cliresin ad 1111111111111
non 1111111111111111111111111Ηο1. 1. 112, iao-135 ⁸
„Nam propriae telluris herum natura nee illnrn

Neo me neo quemqnam statuit

-,., ...- ..- —-- —- -·—-

Nunc ager· Umbreni sub nomine, 11111111· Ofelli
1111111, 1111 111111 proprius, ,1111 1111111. 111 nsum
Nunc 111111, nnnc alii.“

'l nl. Fritasrlre 1111 llor. ll 11. 21.

 

